<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url("SadatMain.jpg");
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            padding: 0;
            width: 15%;
            background-color: transparent;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .sidebar a {
            font-size: 10px;
            font-family: cursive;
            display: block;
            color: white;
            padding: 16px;
            text-decoration: none;
        }

        .sidebar a.active {
            color: bisque;
        }

        .sidebar a:hover:not(.active) {
            color: bisque;
            font-size: 40px;
        }

        div.content {
            margin-left: 200px;
            padding: 1px 16px;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
            }

            div.content {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }

        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-text {
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            font-weight: bold;
            position: absolute;
            top: 40%;
            left: 35%;
            transform: translate(-50%, -50%);
            z-index: 5;
            width: 30%;
            padding: 20px;
            text-align: center;
        }

        img {
            margin-left: 10%;
            margin-top: 10%;
            width: 80%;
            border-radius: 50%;
            filter: blur(0.5px);
            -webkit-filter: blur(0.5px);
        }

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50px;
            padding: 10%;
        }

        p {
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            padding: 10%;
        }
    </style>
</head>

<body>




    <div class="sidebar">
        <a href="Portfolio Project Home Page.html"
            style="font-size: 50px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; padding-bottom: 170px; margin-top:20px">Portfolio</a>
        <a href="Portfolio Project Education Page.html">Education</a>
        <a href="Portfolio Project Skills Page.html">Skills</a>
        <a href="Portfolio Project Resume Download Page.html">Resume</a>
        <a href="Portfolio Project Contacts Page.html">Contact</a>
    </div>


    <div class="content">


        <div class="bg-text">
            <h1> I am Sadat Asif Ahmed </h1>
            <p> I am a fourth semester student of Canadian University of Bangladesh and I am an amateur
                frontend web developer.</p>
        </div>

        <footer> </footer>




</body>

</html>